.users {
    display: grid;
    grid-template-columns: auto 230px;
    grid-column-gap: 15px;
    font-size: 1rem;
}

.header {
    padding: 0 20px;
    height: 54px;
    border-bottom: 1px solid var(--steel_gray_80);
    line-height: 54px;
    color: black;
}

.count_people {
    margin-left: 13px;
    font-size: 0.9em;
    color: var(--gray_400);
}

.search {
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 20px;
    line-height: 54px;
    font-size: 1rem;
    color: black;
    border-bottom: 1px solid var(--steel_gray_80);
}

.users_list {
    padding: 0 20px;
}

.users_card {
    padding: 15px 0;
    font-size: 0.82em;
    text-align: left;
    border-top: 1px solid var(--steel_gray_80);
    display: flex;
    justify-content: space-between;
}

.users_card:first-child {
    border-top: none;
}

.users_info {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 20px;
}

.name {
    color: var(--colorText);
    font-weight: 700;
}

.name:hover {
    text-decoration: underline;
}

.label {
    margin-bottom: 6px;
    color: var(--gray_600);
}

.show_btn {
    display: flex;
    justify-content: center;
    padding: 15px;
    border-top: 1px solid var(--steel_gray_120);
}

