.dialogs {
  display: grid;
  grid-template-columns: 3fr 8fr;
  grid-template-rows: auto 1fr;
  padding: 10px 0 0 10px;
  grid-gap: 10px;
  max-height: calc(100vh - 15vh);
}

.title {
  padding: 0 16px;
}

.dialogs_items {
  overflow-y: auto;
  padding: 0 5px;
}

.messages_items {
  border-left: 2px solid var(--steel_gray_120);
  grid-column: 2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}

.messages {
  padding: 10px 20px;
  overflow-y: auto;
  font-size: 1rem;
}

.form_message {
  display: flex;
  padding: 12px 26px;
  background: var(--steel_gray_10);
  border-top: 1px solid var(--steel_gray_120);
}
